name: Pull request feedback

on:
  push:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Check for relevant changes
      uses: dorny/paths-filter@v2
      id: locales
      with:
        list-files: shell
        filters: |
          changed:
            - '*.xml'

    - name: Changed files
      run: |
        echo changed: ${{ steps.locales.outputs.changed_files }}

    - name: Set up Ruby
      if: steps.locales.outputs.changed == 'true'
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.7.1
    - name: but use cache to speed that up
      if: steps.locales.outputs.changed == 'true'
      uses: actions/cache@v2
      with:
        path: vendor/bundle
        key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-gems-
    - name: Bundle install and run the tests
      if: steps.locales.outputs.changed == 'true'
      run: |
        bundle config path vendor/bundle
        bundle update --jobs 4 --retry 3
        bundle exec rake
